language: java
jdk:
- oraclejdk8
deploy:
 provider: heroku
 api-key:
  secure: $HEROKU_API_KEY
 app: socialwiki-4806
notifications:
  slack:
    secure: FY5bOxtZQx1ydwecb0A51in9+k9L9r5++zKSAQft38fhjjftC1ejh0zsJy/KKXpTEiWKPJEMWPsMBdHjbxs/nPSidlNDGeuSzLJhE5Jj9kv7XGSZ7uFAxAc4Cop7HE5t9xeQRmg/gQMIJpIOSdt76r2/xcomuaQL152r0RRegpNzjO2EwBO9nt7U6SOYHUCesDo54vapAjmBCNo4Q5BYnDwnD2Lrq+nmtFwE+MYScMLfRhxUl8sVYZqiJmzg3AsFdlrFjCYRstRRmh0bfi9kClOGvYx3Bs5SuoJJjWaqZV119pgJ3U3JSPfTrxBHlm+VkxtsqUD2ntz+yCXUw/ybk7G3Ijt5ktuTGhtyVRGqgxXU7KVTsgcMM5kcC2bA1+sDsN8wJnPrwFOYNANdwwk3AMTzLIGr6CA1ni4/juRYO5D49xT2vlLBCnO79pdzimvtDWFBp4ZXcIUKeaJgm18dOYeZUAl7PQqQbmLYZ9U7b7FnozhauoeF3amK+UbfmhTvWIjM+Dmh2HqcN0NtZ+VuRwxTLcfRsvSmU2/mWdMfCTlMMthJ6smJUM2ij/Pf/db7W+Kl5GtDHK7afcNRyqsBtPoUG6IMGArgFTNEmsipDbuyLQYBWY3fricrjJZMdOLH6mEfkHvQ0epdexEW0tbwPY44Q3i6T8W4EAukemkB+hU=
services:
  postgresql
install:
  - npm install
  - npm install showdown
